.page.page--rating {
    margin-top: 66px;
}

.user {
    position: relative;;
    margin-bottom: 20px;

    .user__rating {
        position: absolute;
        left: 70px;
    }

    .user__image {
        height: 80px;
        width: 80px;
        background-color: #eeeeee;
        border-radius: 20px;
        text-align: center;

        .fa {
            line-height: 80px;
            color: #aaaaaa;
        }
    }

    .user__name {
        width: 80px;
        text-align: center;
        padding: 4px;
    }
}

.objects__list {
    .fa {
        vertical-align: middle;
        color: #888888;
    }

    .list__item {
    }
}