// .panel--card {
//     .object__description--empty {
//         color: #aaaaaa;
//     }

//     .object__info {
//         display: inline-block;
//         font-size: small;
//         padding: 4px;
//     }
// }



.objectList__item {
    margin: 12px 0;
    padding: 12px;
    border: 1px solid #dddddd;
    height: 240px;
    width: 100%;

    &:hover {
        background-color: #f2f4f8;
    }

    .icon--object {
        color: #dddddd ;
    }

    .icon--star {
        font-size: 16px;
        color: #4cb10f;
        vertical-align: middle;
    }

    .item__image,
    .item__content {
        display: inline-block;
        vertical-align: top;
    }

    .item__image {
        width: 200px;
        text-align: center;
        margin-right: 12px;
    }

    .content__mainRow {
        .title {
            margin: 0;
        }
    }

    .mainRow__main,
    .mainRow__review {
        display: inline-block;
    }
}