.page.page--objectList {
    margin-top: 66px;
}

.panel--card {
    .object__description--empty {
        color: #aaaaaa;
    }

    .object__info {
        display: inline-block;
        font-size: small;
        padding: 4px;
    }
}

.trek-img {
    background: url(/content/img/trekking-32.png);
    width: 30px;
    height: 30px;
}