html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: sans-serif;
}

.urochishche {
    .form__message--error {
        font-size: 12px;
        margin-top: 8px;
        color: #d9534f;
    }
}

.label--md {
    font-size: 12px;
}
