.objectList__filter {
    .panel--filter {
        background-color: rgba(76, 175, 80, 0.5);
    }

    .filter__form {
        .form__label {
            font-size: 16px;
            color: #666666;
        }
    }
}
